/* Submenu dropdown styling */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -0.125rem;
  margin-left: 0.1rem;
  position: absolute;
  display: none;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

/* Panah kanan */
.dropdown-submenu > a::after {
  content: "▶";
  float: right;
  margin-left: 10px;
  font-size: 0.8rem;
}

/* Tambahan visual */
.dropdown-menu {
  min-width: 200px;
  z-index: 1050;
}

/* Navbar styling */
.navbar {
  background-color: #0a0a0a !important;
}

.navbar .nav-link,
.navbar .navbar-brand {
  color: white !important;
}

/* Tombol styling */
.btn-outline-success {
  color: white;
  border-color: #ffffff;
}

.btn-outline-success:hover {
  background-color: #007bff;
  border-color: #ffffff;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.btn-login {
  width: 100px;
}
