<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Akses</title>
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="card shadow">
          <div class="card-body">
            <h4 class="card-title text-center mb-4">Login</h4>
            <form id="loginForm">
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" class="form-control" required />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" required />
              </div>
              <button type="submit" class="btn btn-primary w-100">Login</button>
              <div class="text-danger mt-3 text-center" id="errorMsg"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    async function sha256(text) {
      const msgBuffer = new TextEncoder().encode(text);
      const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
      const hashArray = Array.from(new Uint8Array(hashBuffer));
      return hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
    }

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;
      const hashedPassword = await sha256(password);

      const url = `https://script.google.com/macros/s/AKfycbzMFh69CH53Ue53-31Ojse7kdi8dYCxejIe3FaAs1l-K7OLj3s6Bklaj5f-VYisdXwg/exec?username=${encodeURIComponent(username)}&password=${hashedPassword}`;

      fetch(url)
        .then(res => res.json())
        .then(response => {
        if (response.status === 'success') {
          localStorage.setItem("isLoggedIn", "true"); // simpan status login
          window.location.href = "/disdikbud_perencanaan/dashboard/";
          } else {
            document.getElementById('errorMsg').textContent = 'Username atau password salah.';
          }
        })
        .catch(err => {
          document.getElementById('errorMsg').textContent = 'Terjadi kesalahan: ' + err.message;
        });
    });
  </script>

</body>
</html>
