<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown Submenu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="Data/css/dropdown-submenu.css" rel="stylesheet">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Disdikbud Perencanaan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <!-- MENU KIRI -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="/">Beranda</a>
            </li>

            <!-- DROPDOWN UTAMA DATA -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Data</a>
              <ul class="dropdown-menu custom-dropdown" data-bs-auto-close="outside">
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle" href="#">Tahun 2023</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a class="dropdown-item dropdown-toggle" href="#">DPA</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Data/Tahun 2023/DPA/Penetapan APBD/">Penetapan APBD</a></li>
                        <li><a class="dropdown-item" href="Data/Tahun 2023/DPA/Pergeseran/">Pergeseran</a></li>
                        <li><a class="dropdown-item" href="Data/Tahun 2023/DPA/Perubahan/">Perubahan</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="Data/Tahun 2023/Rekap/index.html">Rekap</a></li>
                  </ul>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Data/Tahun 2024/index.html">Tahun 2024</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="Data/Tahun 2025/index.html">Tahun 2025</a></li>
              </ul>
            </li>
            <!-- AKHIR DROPDOWN DATA -->

            <!-- DROPDOWN INPUT DATA -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Input Data</a>
              <ul class="dropdown-menu custom-dropdown">
                <li><a class="dropdown-item" href="https://sipd-ri.kemendagri.go.id/" target="_blank" rel="noopener noreferrer">SIPD RI</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://sipd.kemendagri.go.id/penatausahaan/login" target="_blank" rel="noopener noreferrer">SIPD Penatausahaan</a></li>
              </ul>
            </li>
            <!-- AKHIR DROPDOWN INPUT DATA -->
          </ul>

          <!-- SEARCH FORM -->
          <form class="d-flex ms-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
          
          <a href="./login/index.html" class="btn btn-primary ms-3 btn-login">Login</a>
        </div>
      </div>
    </nav>
    <!-- AKHIR NAVBAR -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
